*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    min-height: 100vh;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(backgroundnapogi.jpg);
    background-size: cover;
    background-position: right;
    background-repeat: relative;
}
nav{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{
    width: 150px;
}

.navbar{
    flex: 1;
    text-align: center;
    position:relative;
    top: 550px;
    background-color: aliceblue;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 30px 25px;
    position: relative;
    top: 30px;
    margin: 0 50px;
    border: 1px solid #ffff;
    border-style: dashed;
    background-color: rgb(0, 0, 0);
}
.navbar ul li a{
    color: rgb(255, 255, 255);
    text-align: none;
    text-decoration: none;
}